-------------------------------------------------------------------------------
Test set: Runner.cucumberRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 61.04 s <<< FAILURE! -- in Runner.cucumberRunner
Testing Home_page of Cricinfo.Test the page-title -- Time elapsed: 23.12 s <<< FAILURE!
org.junit.ComparisonFailure: expected:<Today['s] Cricket Match | Cri...> but was:<Today[] Cricket Match | Cri...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at stepDefinitions.Test01.validate_the_page_title(Test01.java:61)
	at ✽.validate the page-title(classpath:features/Test01.feature:15)

